management.security.enabled=false
spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false
spring.jpa.show-sql=false
spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true

