management.security.enabled=false
endpoints.health.sensitive=false
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.flyway.enabled=false





management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

